{
	"extends": "loopback",
	"parserOptions": {
		"ecmaVersion": 8
	},
	"rules": {
		"indent": ["error", "tab", {
			"SwitchCase": 1,
			"VariableDeclarator": 1
		}],
		"no-mixed-spaces-and-tabs": "error",
		"no-tabs": 0,
		"max-len": ["error", 130],
		"no-trailing-spaces": "error"
	}
}